<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:gravity="center_vertical"
                android:padding="10dip">

    <ImageView
        android:id="@+id/black"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/black"/>

</RelativeLayout>